{
  "name": "A Walking Pile of Adidas Crap",
  "shortName": "A Walking Pile of Adidas Crap",
  "description": "A Nuxt.js & Netlify CMS boilerplate.",
  "themeColor": "#6A3A9E",
  "backgroundColor": "#ffffff",
  "lang": "en"
}
